body{
    background: linear-gradient(135deg, #c9f2da 0%, #155328 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Signupbox{
           
    background: #f7f7f7;       
    width: 400px;
    margin: 40px auto;
    margin-top: 100px;
    border-radius: 18px;
    box-shadow: 0 0px 32px 0 rgba(31, 38, 135, 0.2);
    padding: 40px 40px 30px 40px;
}
.Signupbox h2{
    text-align: center;
    border-bottom: 3px solid #155328;
    display: inline;
    margin: 150px;
}
.Signupbox input[type="text"],
.Signupbox input[type="email"], 
.Signupbox input[type="password"]{
    width: 100%;
    padding: 0px 10px 10px 0px;
    margin: 10px 0;
    border: 0px  #76565600;
    border-bottom: #155328 2px solid;
    color: #000000;
   
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-bottom: 2.5px solid #155328;
    outline: none;  
}
.terms{
    margin: 0px 0px 20px 50px;
    font-size: 12px;
}
button{
    margin: 0px 0px 0px 140px ;
    border-radius: 30px;
    border: 0px solid #155328;
    padding: 8px 20px 8px 20px ;
    background: linear-gradient(145deg, #b0d2ba 10%, #74d692 100%);
}
.links{
    margin: 0px 0px 0px 120px;
    font-size: 12px;
}
.help{
    margin: 0px 0px 0px 170px;
    font-size: 12px;
    color: #155328;
}
  

