<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
    
</head>
<body>
    <div class="Signupbox">
        <h2>Signup</h2>
        <form action="/index/index.html" method="get">
             <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username" required>

            <label for="email">Email Id</label>
            <input type="email" id="email" placeholder="Enter Email" required>

            <label for="password">Create Password</label>
            <input type="password" id="password" placeholder="Create Password" required>
        <div class="terms">
                By creating an account, I agree to 
                <a href="#">Terms and Conditions</a>
        </div>
         <button type="submit">Create Account</button>
        <div class="links">
            Already have an account? <a href="#">Login</a>
        </div>
        <div class="help">
            Need help ?
         </div>
        </form>
    </div>
</body>
</html>