<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PeaceArt | About Us</title>

    <!-- Bootstrap -->
    <link href="about.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="about.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="/index/index.html">PeaceArt&nbsp;</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"><a class="nav-link" href="/index/index.html"><strong>Home </strong></a></li>
	        
	        <li class="nav-item"> <a class="nav-link" href="/PeaceArt/Art Gallery.html">Art</a></li>
	        <li class="nav-item"> <a class="nav-link" href="/aboutus/aboutus.html">&nbsp;About</a></li>
	        <li class="nav-item"> <a class="nav-link" href="/signup/Signup.html">&nbsp;Sign up</a></li>
          </ul>
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </nav>

    <!-- About Section -->
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Welcome to PeaceArt</h1>
            <p class="text-center">
              At <strong>PeaceArt</strong>, we believe that art is more than just visuals—
              it’s a journey of emotion and imagination. We create, curate, and share 
              unique pieces that bring peace, color, and meaning into your spaces.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="container" id="art">
      <div class="row">
        <div class="col-12 mb-4 text-center">
          <h2>Our Creative Services</h2>
          <p class="lead">From art to heart—explore how we bring creativity to life.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <h3>Custom Artwork</h3>
          <p>We craft personalized paintings and digital art that perfectly match your 
          personality or space.</p>
          <p><a class="btn btn-link" href="#">Explore Designs »</a></p>
        </div>

        <div class="col-sm-6 col-lg-4">
          <h3>Decor & Installations</h3>
          <p>Transform your home or office with our exclusive art decor, wall hangings, 
          and installation services.</p>
          <p><a class="btn btn-link" href="#">Shop Now »</a></p>
        </div>

        <div class="col-sm-6 col-lg-4">
          <h3>Workshops</h3>
          <p>Join our interactive art workshops and learn to express yourself through 
          painting, sketching, and crafts.</p>
          <p><a class="btn btn-link" href="#">Book a Seat »</a></p>
        </div>

        <div class="col-sm-6 col-lg-4">
          <h3>Corporate Art Solutions</h3>
          <p>Give your workplace a creative boost with murals, branding art, and 
          motivational wall pieces.</p>
          <p><a class="btn btn-link" href="#">Get a Quote »</a></p>
        </div>

        <div class="col-sm-6 col-lg-4">
          <h3>Art for Gifting</h3>
          <p>Surprise your loved ones with handpicked artistic gifts that are 
          thoughtful and memorable.</p>
          <p><a class="btn btn-link" href="#">View Collection »</a></p>
        </div>

        <div class="col-sm-6 col-lg-4">
          <h3>Online Gallery</h3>
          <p>Browse our online gallery to discover modern, abstract, and 
          traditional artworks for inspiration.</p>
          <p><a class="btn btn-link" href="#">Visit Gallery »</a></p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="cieloria-footer">
  		<table class="footer-table" width="100%">
    		<tr>

      		<!-- Brand / Logo Column -->
      			<td class="footer-cell">
        			<h2 class="footer-logo"><img src="images/image1.png" alt="logo" class="logo"></h2>
        			
      			</td>

      <!-- Explore / Links Column -->
				<br>
      			<td class="footer-cell">
        			&nbsp;&nbsp;&nbsp;<h5><b>Explore</b></h5>
					
        			<ul type="none">
          				<li><a href="#">New Arrivals</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQs</a></li>
        			</ul>
      			</td>

      <!-- Stay in Touch / Newsletter Column -->
     			<td class="footer-cell">
        			<h5><b>Stay in Touch!</b></h5>
        			<form class="footer-form">
          				<input type="email" placeholder="Your email"><br><br>
          					<button type="submit">Subscribe</button>
         			</form>
					<br>
        <div class="social-icons">
          <a href="https://www.instagram.com/"><img src="images/instagram.jpg" alt="Instagram"></a>
          <a href="https://web.facebook.com/?_rdc=1&_rdr#"><img src= "images/facebook.jpg" alt="Facebook"></a>
		  <a href="https://wa.me/qr/DVTH5F7NQ5ZCG1"><img src= "images/whatsapp.jpg" alt="Whatsapp"></a>
		  <a href="https://mail.google.com/mail/pramodyadewmini@gmail.com"><img src= "images/mail.jpg" alt="Email"></a>
		  
        </div>
      </td>

    </tr>
  </table>

  <div class="footer-bottom">
    <p>&copy; 2025 Peace Art. All rights reserved.</p>
  </div>
</footer>

    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
