<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peace Art Website</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
		.navbar-nav{
			font-size: 24px;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			margin-left: 30px;
		}
		.navbar-brand{
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.carousel, .carousel-inner, .carousel-item, .carousel-item img {
			height: 100vh;
		}
		.carousel-item img {
			object-fit: cover;
			width: 100%;
			height: 100vh;
		}
		.carousel-caption {
			bottom: 20%;
			z-index: 10;
			color: white;
			text-shadow: 1px 1px 5px black;
		}
		.carousel-caption {
			  position: absolute;
			  text-align: left;
			  font-family: 'Cambria', serif;
			}

	

 	</style>
  </head>
  <body>
  <!-- body code goes here -->
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
    <a class="navbar-brand" href="#"><em>PeaceArt</em></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> 
	  <span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="/index/index.html"><strong>Home </strong></a></li>
        <li class="nav-item"><a class="nav-link" href="/PeaceArt/Art Gallery.html">Art</a></li>
        <li class="nav-item"><a class="nav-link" href="/aboutus/aboutus.html">About us</a></li>
        <li class="nav-item"><a class="nav-link" href="/signup/Signup.html">Signup</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
  <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel" style="margin-top:56px;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> 
		<img class="d-block mx-auto img-fluid" src="images/bb.jpg" alt="First slide" width="100%" height="100%">
        <div class="carousel-caption">
          <h3><strong>GHIBILI</strong></h3>
          <p>Calm, Quiet, Kind, Love</p>
        </div>
      </div>
      <div class="carousel-item"> 
		<img src="images/hh.jpg" alt="Second slide" width="100%" class="d-block mx-auto img-fluid" height="100%">
        <div class="carousel-caption">
          <h3><strong>Experience the harmony of colors and emotions</strong></h3>
          <p>Where art breathes life</p>
        </div>
      </div>
      <div class="carousel-item"> 
		<img class="d-block mx-auto img-fluid" src="images/dd.jpg" alt="Third slide" width="100%" height="100%">
        <div class="carousel-caption">
          <h3><strong>Flowing colors, endless imagination</strong>.</h3>
          <p>Water art that inspires serenity.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">  
	  <span class="sr-only">Previous</span>
	</a> 
	<a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">  
	  <span class="sr-only">Next</span>
	</a>
  </div>
  
  <h1 class="text-center" id="art"><strong><em>Welcome to Peace Art</em></strong></h1>
  
  <div class="row">
    <div class="col-lg-4">
      <div class="card col-md-4 col-lg-12"> 
	    <img class="card-img-top" src="images/kk.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Nature Art</h5>
          <p class="card-text">Nature art is art inspired by the natural world, using or depicting elements like landscapes, plants, and animals.</p>
          <a href="#" class="btn btn-primary">NART</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card col-md-4 col-lg-12"> 
	    <img class="card-img-top" src="images/jj.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Ghibli Art</h5>
          <p class="card-text">Ghibli is a Japanese animation studio known for magical, nature-filled films like <i>Spirited Away</i> and <i>Totoro</i></p>
          <a href="#" class="btn btn-primary">GART</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card col-md-4 col-lg-12"> 
	    <img class="card-img-top" src="images/pen.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pencil Art</h5>
          <p class="card-text">Pencil art is drawing made using graphite or colored pencils. It focuses on shading, texture, and detail to create realistic or expressive images.</p>
          <a href="#" class="btn btn-primary">PART</a>
        </div>
      </div>
    </div>

    <div id="accordion1" role="tablist" style="margin: 40px;">
      
    </div>
  </div>
<footer class="cieloria-footer">
  		<table class="footer-table" width="100%">
    		<tr>

      		<!-- Brand / Logo Column -->
      			<td class="footer-cell">
        			<h2 class="footer-logo"><img src="images/image1.png" alt="logo" class="logo"></h2>
        			
      			</td>

      <!-- Explore / Links Column -->
				<br>
      			<td class="footer-cell">
        			&nbsp;&nbsp;&nbsp;<h5><b>Explore</b></h5>
					
        			<ul type="none">
          				<li><a href="#">New Arrivals</a></li>
						<li><a href="#">Collections</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQs</a></li>
        			</ul>
      			</td>

      <!-- Stay in Touch / Newsletter Column -->
     			<td class="footer-cell">
        			<h5><b>Stay in Touch!</b></h5>
        			<form class="footer-form">
          				<input type="email" placeholder="Your email"><br><br>
          					<button type="submit">Subscribe</button>
         			</form>
					<br>
        <div class="social-icons">
          <a href="https://www.instagram.com/"><img src="images/instagram.jpg" alt="Instagram"></a>
          <a href="https://web.facebook.com/?_rdc=1&_rdr#"><img src= "images/facebook.jpg" alt="Facebook"></a>
		  <a href="https://wa.me/qr/DVTH5F7NQ5ZCG1"><img src= "images/whatsapp.jpg" alt="Whatsapp"></a>
		  <a href="https://mail.google.com/mail/pramodyadewmini@gmail.com"><img src= "images/mail.jpg" alt="Email"></a>
		  
        </div>
      </td>

    </tr>
  </table>

  <div class="footer-bottom">
    <p>&copy; 2025 Peace Art. All rights reserved.</p>
  </div>
</footer>

  <script src="js/bootstrap-4.4.1.js"></script><br>

  </body>
  <div class="row"></div>
</html>